# UniDScanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/unid/unidscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/unid/unidscanner/: Authorization.kt  AuthorizationListAdapter.kt  BarcodeCaptureActivity.kt  EventAuthorization.kt  FacilityAuthorization.kt  LoginActivity.kt  LoginListAdapter.kt  LoginListRecyclerView.kt  QrCodeId.kt  SelectAuthorizationActivity.kt  Utility.kt  VolleyCallback.kt  WorkdayApiHandler.kt
app/src/main/java/com/varvet/barcodereadersample/barcode/: BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/varvet/barcodereadersample/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/drawable/: add_account_bg.xml  workday_logo_scaled.xml
app/src/main/res/drawable-v23/: workday_logo_scaled.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_login.xml  activity_select_authorization.xml  list_item_authorization_card.xml  list_item_login.xml
app/src/main/res/menu/: barcode_capture_activity_options.xml  login_activity_options.xml  select_auth_activity_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/capstone/unid/unidscanner/: ExampleUnitTest.kt  WorkdayApiHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
